
# MySQL Configuration
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/try1
spring.datasource.username=root
spring.datasource.password=Sekar@12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
